tools.git.cmd=C:/Program Files/Git/bin/git.exe
tools.psql.cmd=D:/installations/PostgreSQL/9.2/bin/psql.exe

locations.jboss=D:/installations/jboss-4.2.2.GA/jboss-4.2.2.GA
locations.build.out=D:/test_build4
locations.db.tablespaces=D:/DBDATA/tablespaces